{
  "name": "mydjangodir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahdeshmukh/mydjango.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdeshmukh/mydjango/issues"
  },
  "homepage": "https://github.com/ahdeshmukh/mydjango#readme",
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^4.6.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.0.0",
    "lightbox2": "^2.11.3"
  }
}
